import React from 'react';
import { useNavigate } from 'react-router-dom';
import { blogPosts } from '../data/blogPosts';
import BlogCard from '../components/BlogCard';
import { Brain, Home } from 'lucide-react';

const BlogPage: React.FC = () => {
  const navigate = useNavigate();

  return (
    <div className="min-h-screen bg-gray-50">
      <nav className="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50">
        <div className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3 cursor-pointer" onClick={() => navigate('/')}>
              <div className="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                <Brain className="w-6 h-6 text-white" />
              </div>
              <h1 className="text-2xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                Machine Learning
              </h1>
            </div>
            <button
              onClick={() => navigate('/')}
              className="flex items-center gap-2 px-4 py-2 text-gray-700 hover:text-indigo-600 transition-colors"
            >
              <Home className="w-5 h-5" />
              <span className="hidden sm:inline">Beranda</span>
            </button>
          </div>
        </div>
      </nav>

      <main className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <div className="text-center mb-12">
          <h2 className="text-4xl md:text-5xl font-bold text-gray-900 mb-4">
            Blog Machine Learning
          </h2>
          <p className="text-lg text-gray-600 max-w-2xl mx-auto">
            Jelajahi konsep, algoritma, dan studi kasus di dunia Data Science dan Machine Learning.
          </p>
        </div>

        <div className="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
          {blogPosts.map((post) => (
            <BlogCard key={post.slug} post={post} />
          ))}
        </div>
      </main>

      <footer className="bg-gray-100 text-center py-8 mt-12">
        <p className="text-gray-600 text-sm">© 2025 Machine Learning. Semua Hak Cipta Dilindungi.</p>
      </footer>
    </div>
  );
};

export default BlogPage;
