import React from 'react';
import { useNavigate } from 'react-router-dom';
import { motion } from 'framer-motion';
import { BlogPost } from '../data/blogPosts';
import { ArrowRight } from 'lucide-react';

interface BlogCardProps {
  post: BlogPost;
}

const categoryColors: { [key: string]: string } = {
  'Data Science': 'bg-blue-100 text-blue-800',
  'Data Analyst': 'bg-green-100 text-green-800',
  'Machine Learning': 'bg-indigo-100 text-indigo-800',
  'Data Mining': 'bg-purple-100 text-purple-800',
};

const BlogCard: React.FC<BlogCardProps> = ({ post }) => {
  const navigate = useNavigate();

  return (
    <motion.div
      initial={{ opacity: 0, y: 20 }}
      animate={{ opacity: 1, y: 0 }}
      transition={{ duration: 0.5 }}
      onClick={() => navigate(`/blog/${post.slug}`)}
      className="bg-white rounded-2xl shadow-lg hover:shadow-xl transition-shadow border border-gray-200 overflow-hidden cursor-pointer flex flex-col"
    >
      <div className="p-6 flex-grow">
        <span className={`inline-block px-3 py-1 text-xs font-semibold rounded-full mb-4 ${categoryColors[post.category] || 'bg-gray-100 text-gray-800'}`}>
          {post.category}
        </span>
        <h3 className="text-xl font-bold text-gray-900 mb-2">{post.title}</h3>
        <p className="text-gray-600 text-sm flex-grow">{post.description}</p>
      </div>
      <div className="p-6 bg-gray-50">
        <div className="flex items-center justify-between text-indigo-600 font-semibold">
          <span>Baca Selengkapnya</span>
          <ArrowRight className="w-5 h-5" />
        </div>
      </div>
    </motion.div>
  );
};

export default BlogCard;
