import React from 'react';
import { useParams, useNavigate } from 'react-router-dom';
import { blogPosts, BlogPost } from '../data/blogPosts';
import { Brain, Home, ArrowLeft, Book, Sigma, Cpu, Target, CheckCircle } from 'lucide-react';

const iconMap: { [key: string]: React.ElementType } = {
  penjelasan: Book,
  rumus: Sigma,
  prosesHitung: Cpu,
  studiKasus: Target,
  hasilAkhir: CheckCircle,
};

const BlogPostPage: React.FC = () => {
  const { slug } = useParams<{ slug: string }>();
  const navigate = useNavigate();
  const post = blogPosts.find((p) => p.slug === slug);

  if (!post) {
    return (
      <div className="flex items-center justify-center h-screen text-center">
        <div>
          <h2 className="text-3xl font-bold">404 - Postingan Tidak Ditemukan</h2>
          <button onClick={() => navigate('/blog')} className="mt-4 px-4 py-2 bg-indigo-600 text-white rounded-lg">
            Kembali ke Blog
          </button>
        </div>
      </div>
    );
  }

  const renderSection = (title: string, content: string[] | undefined, iconKey: string) => {
    if (!content || content.length === 0) return null;
    const Icon = iconMap[iconKey];

    return (
      <div className="mb-10">
        <div className="flex items-center gap-3 mb-4">
          <div className="w-10 h-10 bg-indigo-100 rounded-lg flex items-center justify-center">
            <Icon className="w-6 h-6 text-indigo-600" />
          </div>
          <h3 className="text-2xl font-bold text-gray-900">{title}</h3>
        </div>
        <div className="space-y-4 text-gray-700 leading-relaxed">
          {content.map((paragraph, index) => {
            if (paragraph.startsWith('  •')) {
              return <p key={index} className="pl-6">{paragraph}</p>;
            }
            if (paragraph.includes('=')) {
              return <pre key={index} className="bg-gray-100 p-4 rounded-lg text-sm font-mono overflow-x-auto">{paragraph}</pre>;
            }
            return <p key={index}>{paragraph}</p>;
          })}
        </div>
      </div>
    );
  };

  return (
    <div className="min-h-screen bg-white">
      <nav className="bg-white/80 backdrop-blur-md border-b border-gray-200 sticky top-0 z-50">
        <div className="max-w-5xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3 cursor-pointer" onClick={() => navigate('/')}>
              <div className="w-10 h-10 bg-gradient-to-br from-indigo-600 to-purple-600 rounded-lg flex items-center justify-center">
                <Brain className="w-6 h-6 text-white" />
              </div>
              <h1 className="hidden sm:block text-2xl font-bold bg-gradient-to-r from-indigo-600 to-purple-600 bg-clip-text text-transparent">
                Machine Learning
              </h1>
            </div>
            <div className="flex items-center gap-4">
              <button
                onClick={() => navigate('/blog')}
                className="flex items-center gap-2 px-4 py-2 text-gray-700 hover:text-indigo-600 transition-colors"
              >
                <ArrowLeft className="w-5 h-5" />
                <span className="hidden sm:inline">Kembali ke Blog</span>
              </button>
              <button
                onClick={() => navigate('/')}
                className="flex items-center gap-2 px-4 py-2 text-gray-700 hover:text-indigo-600 transition-colors"
              >
                <Home className="w-5 h-5" />
                <span className="hidden sm:inline">Beranda</span>
              </button>
            </div>
          </div>
        </div>
      </nav>

      <main className="max-w-3xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
        <article>
          <header className="mb-12">
            <span className="text-indigo-600 font-semibold">{post.category}</span>
            <h1 className="text-4xl md:text-5xl font-extrabold text-gray-900 mt-2 mb-4 leading-tight">{post.title}</h1>
            <p className="text-lg text-gray-600">{post.description}</p>
          </header>

          <div className="prose prose-lg max-w-none">
            {renderSection('Penjelasan', post.content.penjelasan, 'penjelasan')}
            {renderSection('Rumus', post.content.rumus, 'rumus')}
            {renderSection('Proses Hitung', post.content.prosesHitung, 'prosesHitung')}
            {renderSection('Studi Kasus', post.content.studiKasus, 'studiKasus')}
            {renderSection('Hasil Akhir', post.content.hasilAkhir, 'hasilAkhir')}
          </div>
        </article>
      </main>

      <footer className="bg-gray-50 border-t text-center py-8 mt-12">
        <p className="text-gray-600 text-sm">© 2025 Machine Learning. Semua Hak Cipta Dilindungi.</p>
      </footer>
    </div>
  );
};

export default BlogPostPage;
